#
_group=net.ondemandcn
_version=1.0
#
_main_class=boot.MainApplication
#
_log4j2_version=2.14.0
_vertx_version=3.9.4
_jackson_version=2.11.3
_hikariCp_version=3.4.5
_mybatis_version=3.5.6
_jdbcMysql_version=8.0.22
_jupiter_version=5.7.0
#
org.gradle.jvmargs=-Xms768m -Xmx768m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:SoftRefLRUPolicyMSPerMB=0 -Djava.complier=NONE -Dfile.encoding=UTF-8
